# TikTok-Likes-and-Followers__Android

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/asadchattha/tiktoklikesandfollowers/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/softarena/tiktoklikesandfollowers/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/asadchattha/tiktoklikesandfollowers/: HomeActivity.java  MainActivity.java
app/src/main/java/com/asadchattha/tiktoklikesandfollowers/Activities/: FollowersListActivity.java  GetFollowerActivity.java  PurchaseReactionsActivity.java  (+2 more)
app/src/main/java/com/softarena/tiktoklikesandfollowers/: HomeActivity.java  MainActivity.java
app/src/main/res/color/: tabselected.xml
app/src/main/res/drawable/: edit_text_border.xml  ic_add.xml  ic_add_comment.xml  ic_add_follower.xml  ic_add_likes.xml  ic_arrow_right.xml  ic_close.xml  ic_comment.xml  ic_diamond.xml  ic_do_comment.xml  ic_do_following.xml  ic_do_share.xml  ic_follow.xml  ic_follower_list.xml  ic_forward.xml  ic_get_follower.xml  ic_get_share.xml  ic_home.xml  ic_like_list.xml  ic_reward.xml  ic_share.xml  ic_user.xml  ic_watch_videos.xml  rounded.xml  splash_background.xml  tab_background.xml
app/src/main/res/layout/: activity_comments_list.xml  activity_do_comment.xml  activity_do_following.xml  activity_do_likes.xml  activity_do_share.xml  activity_followers_list.xml  activity_get_comments.xml  activity_get_follower.xml  activity_get_likes.xml  activity_get_share.xml  activity_home.xml  activity_likes_list.xml  activity_main.xml  activity_pay_to_get_likes.xml  activity_popup.xml  activity_popup_ad.xml  activity_purchase_reactions.xml  activity_rate_us.xml  activity_scratch.xml  activity_scratch_and_win.xml  activity_share_list.xml  activity_watch_videos.xml  custom_ripple.xml  custom_toolbar.xml  fragment_comment.xml  fragment_earn.xml  fragment_follower.xml  fragment_home.xml  fragment_like.xml  fragment_share.xml  list.xml  list_item_get_followers.xml  native_ad_layout.xml  post_item.xml  post_item_follower.xml
app/src/main/res/menu/: menu_option.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/asadchattha/tiktoklikesandfollowers/: ExampleUnitTest.java
app/src/test/java/com/softarena/tiktoklikesandfollowers/: ExampleUnitTest.java
(+77 files in other folders)
