apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "com.asadchattha.tiktoklikesandfollowers"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'androidx.cardview:cardview:1.0.0'

    /** Circular ImageView {link@https://github.com/hdodenhof/CircleImageView} */
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.google.android.material:material:1.1.0'

    /** Facebook Adds SDK {link@https://developers.facebook.com/docs/audience-network/guides/adding-sdk/android} */
    implementation 'com.android.support:support-annotations:28.0.0'

    // Required Dependency by Audience Network SDK
    implementation 'com.facebook.android:audience-network-sdk:5.7.1'

    /** Firebase Dependencies **/
    // Firebase SDK for Google Analytics
    implementation 'com.google.firebase:firebase-analytics:17.2.3'

    // Firebase SDK for Realtime Database
    implementation 'com.google.firebase:firebase-database:19.2.1'

    // ProgressHUD {link@https://github.com/haonan1/KProgressHUD}
    implementation 'com.kaopiz:kprogresshud:1.2.0'

    /*Scratch View {link@https://github.com/sharish/ScratchView}*/
    implementation 'com.github.cooltechworks:ScratchView:1.1'

    /*Slider [OnBoarding] for introduce app to User {link@https://github.com/AppIntro/AppIntro}*/
    implementation 'com.github.AppIntro:AppIntro:5.1.0'

}
