<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".HomeActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/custom_toolbar"/>

    <!--<com.google.android.material.tabs.TabLayout
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />-->
<!--    style="@style/CategoryTab"-->

    <androidx.viewpager.widget.ViewPager
        android:layout_height="match_parent"
        android:layout_above="@+id/tab_layout"
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_below="@+id/toolbar"
        android:layout_gravity="bottom">

    </androidx.viewpager.widget.ViewPager>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentBottom="true"
        app:tabBackground="@drawable/tab_background"
        app:tabMode="fixed" />


</RelativeLayout>