<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:paddingBottom="20dp"
    tools:context=".Fragments.ShareFragment">


    <!-- Get Share Card -->
    <androidx.cardview.widget.CardView
        android:id="@+id/card_getShare"
        style="@style/card_widget_earnFragment"
        app:contentPadding="16dp">

        <LinearLayout style="@style/linear_layout_insideCardWidget_earnFragment">

            <ImageView
                style="@style/image_view_insideCardWidget_earnFragment"
                android:src="@mipmap/ic_launcher" />

            <TextView
                style="@style/text_view_insideCardWidget_earnFragment"
                android:text="Get Share" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>


    <!-- Share List Card -->
    <androidx.cardview.widget.CardView
        style="@style/card_widget_earnFragment"
        android:id="@+id/card_shareList"
        app:contentPadding="16dp">

        <LinearLayout style="@style/linear_layout_insideCardWidget_earnFragment">

            <ImageView
                style="@style/image_view_insideCardWidget_earnFragment"
                android:src="@mipmap/ic_launcher" />

            <TextView
                style="@style/text_view_insideCardWidget_earnFragment"
                android:text="Share List" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>


</LinearLayout>