<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.EarnFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background"
        android:orientation="vertical"
        android:paddingBottom="20dp">


        <!-- Watch Videos Card -->
        <androidx.cardview.widget.CardView
            android:id="@+id/card_watchVideos"
            style="@style/card_widget_earnFragment"
            app:contentPaddingBottom="16dp"
            app:contentPaddingLeft="6dp"
            app:contentPaddingRight="16dp"
            app:contentPaddingTop="16dp">


            <LinearLayout style="@style/linear_layout_insideCardWidget_earnFragment">

                <ImageView
                    style="@style/image_view_insideCardWidget_earnFragment"
                    android:src="@drawable/ic_watch_video" />

                <TextView
                    style="@style/text_view_insideCardWidget_earnFragment"
                    android:text="Watch Videos" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>


        <!-- Scratch & Win Card -->
        <androidx.cardview.widget.CardView
            android:id="@+id/card_scratchAndWin"
            style="@style/card_widget_earnFragment"
            app:contentPaddingBottom="16dp"
            app:contentPaddingLeft="6dp"
            app:contentPaddingRight="16dp"
            app:contentPaddingTop="16dp">


            <LinearLayout style="@style/linear_layout_insideCardWidget_earnFragment">

                <ImageView
                    style="@style/image_view_insideCardWidget_earnFragment"
                    android:src="@drawable/ic_scratch_win" />

                <TextView
                    style="@style/text_view_insideCardWidget_earnFragment"
                    android:text="Scratch and Win" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>


        <!-- Native Ad Banner_1 -->
        <com.facebook.ads.NativeAdLayout
            android:id="@+id/native_ad_container_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp" />


        <!-- Do Like Card -->
        <androidx.cardview.widget.CardView
            android:id="@+id/card_doLikes"
            style="@style/card_widget_earnFragment"
            app:contentPaddingBottom="16dp"
            app:contentPaddingLeft="6dp"
            app:contentPaddingRight="16dp"
            app:contentPaddingTop="16dp">


            <LinearLayout style="@style/linear_layout_insideCardWidget_earnFragment">

                <ImageView
                    style="@style/image_view_insideCardWidget_earnFragment"
                    android:src="@drawable/ic_do_likes" />

                <TextView
                    style="@style/text_view_insideCardWidget_earnFragment"
                    android:text="Do Likes" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>


        <!-- Do Following Card -->
        <androidx.cardview.widget.CardView
            android:id="@+id/card_doFollowing"
            style="@style/card_widget_earnFragment"
            app:contentPaddingBottom="16dp"
            app:contentPaddingLeft="6dp"
            app:contentPaddingRight="16dp"
            app:contentPaddingTop="16dp">


            <LinearLayout style="@style/linear_layout_insideCardWidget_earnFragment">

                <ImageView
                    style="@style/image_view_insideCardWidget_earnFragment"
                    android:src="@drawable/ic_add_follower" />

                <TextView
                    style="@style/text_view_insideCardWidget_earnFragment"
                    android:text="Do Following" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>


        <!-- Do Comment Card -->
        <androidx.cardview.widget.CardView
            android:id="@+id/card_doComment"
            style="@style/card_widget_earnFragment"
            app:contentPaddingBottom="16dp"
            app:contentPaddingLeft="6dp"
            app:contentPaddingRight="16dp"
            app:contentPaddingTop="16dp">


            <LinearLayout style="@style/linear_layout_insideCardWidget_earnFragment">

                <ImageView
                    style="@style/image_view_insideCardWidget_earnFragment"
                    android:src="@drawable/ic_comment_list" />

                <TextView
                    style="@style/text_view_insideCardWidget_earnFragment"
                    android:text="Do Comment" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>


        <!-- Do Share Card -->
        <androidx.cardview.widget.CardView
            android:id="@+id/card_doShare"
            style="@style/card_widget_earnFragment"
            app:contentPaddingBottom="16dp"
            app:contentPaddingLeft="6dp"
            app:contentPaddingRight="16dp"
            app:contentPaddingTop="16dp">


            <LinearLayout style="@style/linear_layout_insideCardWidget_earnFragment">

                <ImageView
                    style="@style/image_view_insideCardWidget_earnFragment"
                    android:src="@drawable/ic_get_share" />

                <TextView
                    style="@style/text_view_insideCardWidget_earnFragment"
                    android:text="Do Share" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>


        <!-- Rate us Card -->
        <!--<androidx.cardview.widget.CardView
            android:id="@+id/card_rateUs"
            style="@style/card_widget_earnFragment"
            app:contentPaddingLeft="6dp"
            app:contentPaddingRight="16dp"
            app:contentPaddingTop="16dp"
            app:contentPaddingBottom="16dp">


            <LinearLayout style="@style/linear_layout_insideCardWidget_earnFragment">

                <ImageView
                    style="@style/image_view_insideCardWidget_earnFragment"
                    android:src="@drawable/ic_share_list" />

                <TextView
                    style="@style/text_view_insideCardWidget_earnFragment"
                    android:text="Rate Us" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>-->

        <!-- Native Ad Banner_1 -->
        <com.facebook.ads.NativeAdLayout
            android:id="@+id/native_ad_container_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp" />


    </LinearLayout>
</ScrollView>
